# Encora-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ares/aspiration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ares/aspiration/abstraction/base/: BaseViewModel.kt  UseCase.kt
app/src/main/java/com/ares/aspiration/abstraction/state/: LoaderState.kt
app/src/main/java/com/ares/aspiration/abstraction/util/: Constants.kt  Ext.kt
app/src/main/java/com/ares/aspiration/abstraction/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/ares/aspiration/abstraction/util/view/: ViewBindingItem.kt  ViewHolder.kt
app/src/main/java/com/ares/aspiration/abstraction/util/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ares/aspiration/data/domain/: FixerUseCase.kt
app/src/main/java/com/ares/aspiration/data/entity/: Latest.kt  Symbol.kt
app/src/main/java/com/ares/aspiration/data/repository/: FixerRepository.kt  FixerRepositoryImpl.kt
app/src/main/java/com/ares/aspiration/di/: FixerScope.kt  MainComponent.kt
app/src/main/java/com/ares/aspiration/di/module/: FixerModule.kt  FixerViewModelModule.kt
app/src/main/java/com/ares/aspiration/network/: ApiService.kt  Network.kt  NetworkInterceptor.kt
app/src/main/java/com/ares/aspiration/ui/: LatestRatesActivity.kt  MainActivity.kt
app/src/main/java/com/ares/aspiration/ui/iviews/: FixerItem.kt
app/src/main/java/com/ares/aspiration/viewmodel/: FixerViewModel.kt  LatestRatesViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_back.xml  ic_clear.xml
app/src/main/res/layout/: activity_latest_rates.xml  activity_main.xml  item_fixer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ares/aspiration/: ExampleUnitTest.kt
app/src/test/java/com/ares/aspiration/util/: JsonResource.kt  TestSchedulerProvider.kt
app/src/test/java/com/ares/aspiration/viewModels/: FixerViewModelTest.kt  LatestRatesViewModelTest.kt
app/src/test/resources/: latest.json  symbols.json
gradle/wrapper/: gradle-wrapper.properties
