plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    buildFeatures {
        viewBinding = true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.ares.aspiration"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", fixerApiKey)
        buildConfigField("String", "BASE_URL", fixerApiUrl)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtxVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerAndroidVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    kapt "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerAndroidProcessorVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    //utilities
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$compilerVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //ui
    implementation "com.google.android.material:material:$materialVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //Groupie
    implementation "com.xwray:groupie:$groupieVersion"
    implementation "com.xwray:groupie-databinding:$groupieVersion"

    testImplementation "androidx.test:core:$testVersion"
    testImplementation "androidx.test:rules:$testVersion"
    testImplementation "androidx.test:runner:$testVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}